# spark-poc

./: .gitignore  README.md  pandainfo.json  pom.xml
src/main/resources/avro/: example.avdl  staydata.avdl
src/main/resources/database/: SparkPOC_create_keyspace.cql  SparkPOC_create_tables_property_&_biz_leisure_score.cql  scoreTable.cql
src/main/scala/: BasicParseJson.scala
src/main/scala/com/example/: IngestData.scala  SerializableAminoAcid.java  SparkParquetExample.scala
